# hotkey to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# sane split commands using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# base index for window numbering
set -g base-index 1
setw -g pane-base-index 1

# Scrollback/History limit
set -g history-limit 2048
